*) Take 5 numbers from user store in ArrayList
	1) find min and max
	2) sum of all even and odd elements 
	3) search given element in list if present print found else not found 
	4) remove all duplicates from ArrayList 
	
*) Game - Two Player 

cards -> 52 [positive numbers ]

	masterDeck [ 10 5 25 22 63 63 22 9 ] 

A 26				B 26 
	aDeck			bDeck
			8	10
	battle ->	b is winner so 8 and 10 append into bDeck 
	
	
aDeck [10 25 63 22] 		bDeck[5 22 63  9]
			   battle=>10	5
	  [25 63 22]			[22 63 9] 	
			      a win 
	  [25 63 22 10 5 ] 		      
			   battle => 25 22 
			    a win 
	  [ 63 22 10 5 25 22 ] 	[63 9]
			battle => 63	63
			battle => 22    9
	  [10 5 25 22 63 63 22 9]  [ ] 
			A is winner 
			
play till either A or B has 0 card and declare winner 
game can draw also.